TourOperator/Window/TourEdit.xaml

<Window x:Class="TourOperator.Window.TourEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourOperator.Window"
        mc:Ignorable="d"
        Title="TourEdit" Height="326" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Место назначения:" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="txtDestination" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Статус:" VerticalAlignment="Center" Height="26"/>
        <ComboBox x:Name="txtStatus" Grid.Row="1" Grid.Column="1" Margin="10" IsEditable="False">
            <ComboBoxItem>Отменен</ComboBoxItem>
            <ComboBoxItem>Забронирован</ComboBoxItem>
            <ComboBoxItem>Завершен</ComboBoxItem>
            <ComboBoxItem>В процессе проведения</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата начала:" VerticalAlignment="Center" Height="26"/>
        <DatePicker x:Name="datePickerStart" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Дата окончания:" VerticalAlignment="Center" Height="26"/>
        <DatePicker x:Name="datePickerEnd" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Культурная программа:" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="txtCulturalProgram" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Бизнес-программа:" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="txtBusinessProgram" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Button  Grid.Row="8" Width="120" Margin="100,20,0,0" HorizontalAlignment="Left" 
            Background="#FF1C75BC" Foreground="White" Content="Записать и закрыть" Grid.Column="1" Click="BtnSave_Click_1" />
    </Grid>

</Window>
